NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1wb2xsaXdvZy0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_D8s2Bs2DfMZrub0X2SBtwN0J1zCV8WLPURsn4Zl2yf
DATABASE_URL='postgresql://neondb_owner:npg_UxIZjMJ4ick2@ep-blue-dew-ae2kr2iw-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'